# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# REPLACE EVERY DATABASE/PG/POSTGRES ENTRY WITH VERCEL OUTPUT (Storage section -> .env.local -> copy & paste)
DATABASE_URL="postgres://placeholder:value@to.run.dev.environment"
DATABASE_URL_UNPOOLED=""
PGHOST=""
PGHOST_UNPOOLED=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_URL_NO_SSL=""
POSTGRES_PRISMA_URL=""
# STOP REPLACEMENT HERE

# Better Auth - Generate Secret here: https://www.better-auth.com/docs/installation#set-environment-variables
# Base URL of app - Dev: localhost:3000, Prod: Site URL (eg: https://YOURAPP.vercel.app)
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Google - https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
# Guide - https://www.better-auth.com/docs/authentication/google#get-your-google-credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""